.home
  padding-top: 40px
.home__desc__title
  margin-bottom: 10px


@media screen and (min-width: 700px)
  .home
    padding-top: 140px
  .home__desc
    width: cp(460, 940)
    margin-right: cp(100, 940)
    float: left
  .home__frameworks
    width: cp(380, 940)
    float: left





.home__frameworks
  position: relative

.home__framework
  @extend .ir
  height: 110px
  width: 114px
  display: block
  float: left

.home__framework--backbone
  background-image: url('../images/framework__backbone.png')
.home__framework--angular
  background-image: url('../images/framework__angular.png')
.home__framework--grunt
  background-image: url('../images/framework__grunt.png')
.home__framework--nodejs
  background-image: url('../images/framework__nodejs.png')
.home__framework--mongodb
  background-image: url('../images/framework__mongodb.png')

@media screen and (max-width: 700px)
  .home__frameworks
    margin: 45px 0px 0px 0px
  .home__framework
    background-position: center top
    background-repeat: no-repeat
    width: cp(300, 620)
    margin-right: cp(20, 620)
    margin-bottom: 30px
    &:nth-of-type(2n)
      margin-right: 0%

@media screen and (min-width: 700px)
  .home__framework--backbone
    position: absolute
    top: 0px
    left: 50%
    transform: translate3d(-57px, 0px, 0px)
  .home__framework--angular
    position: absolute
    top: 106px
    left: 0px
  .home__framework--grunt
    position: absolute
    top: 222px
    left: 50%
    transform: translate3d(-57px, 0px, 0px)
  .home__framework--nodejs
    position: absolute
    top: 106px
    right: 0px


@media (-webkit-min-device-pixel-ratio: 2)
  .home__framework--backbone
    background-image: url('../images/framework__backbone@2x.png')
  .home__framework--angular
    background-image: url('../images/framework__angular@2x.png')
  .home__framework--mongodb
    background-image: url('../images/framework__mongodb@2x.png')
  .home__framework--grunt
    background-image: url('../images/framework__grunt@2x.png')
  .home__framework--nodejs
    background-image: url('../images/framework__nodejs@2x.png')